plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.heavyYoung'
version = '0.0.1-SNAPSHOT'
description = 'heavyYoung'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: "io.swagger.core.v3", module: "swagger-annotations"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // In-memory DB for Test
    testImplementation 'com.h2database:h2'

    // AWS S3
    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.1"

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Security
    implementation "org.springframework.security:spring-security-crypto:6.4.4" // 취약점 미해당
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Spring AI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
